[COMPILATION]
mock = false

[ANALYSIS]
cost_key = ["Science_abs", "roi_OD"]
; cost_key = ["fake_result_multishot", "y"]
maximize = true
ignore_bad = false
; ignore_bad = true

[MLOOP]
mloop_params = {"d2beta_final_dy2_0": {"min": 500, "max": 2000, "start": 1842.964}, "d2beta_final_dy2_1": {"min": 500, "max": 2000, "start": 596.08123}, "d2beta_initial_dy2_0": {"min": 500, "max": 2000, "start": 1275.71586}, "d2beta_initial_dy2_1": {"min": 500, "max": 2000, "start": 1347.50087}, "final_switch_y_frac": {"min": 0, "max": 1, "start": 0.62184}, "initial_switch_y_frac": {"min": 0, "max": 1, "start": 0.73731}, "move_dt_rel_1": {"min": 1.6039, "max": 6.4156, "start": 3.2078}, "move_dt_rel_2": {"min": 1.00882, "max": 4.03528, "start": 2.01764}, "move_dt_rel_3": {"min": 0.240095, "max": 0.96038, "start": 0.48019}, "move_dt_rel_4": {"min": 0.44949, "max": 1.79796, "start": 0.89898}, "move_dt_rel_5": {"min": 1.577855, "max": 6.31142, "start": 3.15571}, "move_dt_rel_6": {"min": 0.17743, "max": 0.70972, "start": 0.35486}, "move_final_current": {"min": 14.392815, "max": 46, "start": 28.78563}, "move_grad_0": {"min": 1, "max": 3.0, "start": 1.88988}, "move_grad_1": {"min": 1, "max": 3.0, "start": 1.56024}, "move_grad_2": {"min": 1, "max": 3.0, "start": 2.33229}, "move_grad_3": {"min": 1, "max": 3.0, "start": 2.43656}, "move_grad_4": {"min": 1, "max": 3.0, "start": 1.46902}, "move_grad_5": {"min": 1, "max": 3.0, "start": 1.69029}, "move_grad_6": {"min": 1, "max": 3.0, "start": 2.87845}, "move_grad_7": {"min": 1, "max": 3.0, "start": 1.55626}, "move_grad_8": {"min": 1, "max": 3.0, "start": 1.47201}, "move_v_rel_3": {"min": 0.2, "max": 5, "start": 0.79184}, "move_v_rel_5": {"min": 0.2, "max": 5, "start": 1.34854}}
num_training_runs = 1000
max_num_runs_without_better_params = 1000
max_num_runs = 8000
trust_region = 0.3
cost_has_noise = true
no_delay = false
visualisations = false
controller_type = "gaussian_process"
console_log_level = "NOTSET"