[COMPILATION]
mock = false

[ANALYSIS]
cost_key = ["MOT_abs", "roi_OD"]
; cost_key = ["fake_result_multishot", "y"]
maximize = true
ignore_bad = false
; ignore_bad = true

[MLOOP]
mloop_params  = {"B_bias_mov_x": {"min": 0.1022295, "max": 0.50918, "start": 0.205459}, "B_bias_mov_y": {"min": -0.22295, "max": 0.420918, "start": -0.1}, "B_bias_mov_z": {"min": 0.2295, "max": 0.50918, "start": 0.32}, "B_bias_com_x": {"min": -0.22295, "max": 0.70918, "start": 0.05459}, "B_bias_com_y": {"min": -0.82295, "max": 0.220918, "start": -0.1}, "B_bias_com_z": {"min": 0.1295, "max": 0.820918, "start": 0.4},  "B_bias_mol_x": {"min": 0.012295, "max": 0.1520918, "start": 0.07459}, "B_bias_mol_y": {"min": -0.182295, "max": 0.020918, "start": -0.1}, "B_bias_mol_z": {"min": -0.2295, "max": 0.40918, "start": 0.12}, "B_bias_optpump_x": {"min": -0.0512295, "max": 0.130918, "start": 0.05459}, "B_bias_optpump_y": {"min": -0.21032295, "max": 0.01520918, "start": -0.1}, "B_bias_optpump_z": {"min": 0.512295, "max": 1.60918, "start": 0.9}, "B_bias_quad_x": {"min": -3.72295, "max": -1.70918, "start": -1.89459}, "B_bias_quad_y": {"min": 1.702295, "max": 3.70918, "start": 2.2}, "B_bias_quad_z": {"min": 1.672295, "max": 3.70918, "start": 2.43}, "bias_dur": {"min": 0.4, "max": 2, "start": 1}}
num_training_runs = 50
max_num_runs_without_better_params = 1000
max_num_runs = 1000
trust_region = 0.3
cost_has_noise = true
no_delay = false
visualisations = false
controller_type = "gaussian_process"
console_log_level = "NOTSET"