[COMPILATION]
mock = false

[ANALYSIS]
; cost_key = ["temperature", "PSD"]
; cost_key = ["Science_abs", "roi_OD"]
cost_key = ["MOT_fluo", "roi_fluo_img"]
; cost_key = ["fake_result_multishot", "y"]
maximize = true
ignore_bad = false
; ignore_bad = true

[MLOOP]
mloop_params  = {"CMOT_dur": {"min": 0.01, "max": 0.03, "start": 0.01391}, "com_cool_int": {"min": 0.9, "max": 1.2, "start": 1.12037}, "com_rep_int": {"min": -0.07, "max": 0.6, "start": 0.04097}, "compress_freq_end": {"min": 0, "max": 3, "start": 1.76478}, "compress_freq_start": {"min": 0, "max": 3, "start": 1.70879}, "compressed_MOT_quad": {"min": -0.6, "max": -0.2, "start": -0.6}, "dur_mol": {"min": 0.009, "max": 0.023, "start": 0.009}, "mol_cool_int": {"min": 0.82, "max": 1.2, "start": 1.2}, "mol_rep_int_end": {"min": -0.07, "max": 0.6, "start": 0.6}, "mol_rep_int_start": {"min": -0.07, "max": 0.6, "start": -0.07}, "molasses_freq_end": {"min": 73100000.0, "max": 80000000.0, "start": 73751367.71662}, "molasses_freq_start": {"min": 73100000.0, "max": 80000000.0, "start": 76452187.66133}, "B_bias_optpump_x": {"min": -0.25, "max": 0.25, "start": -0.05209}, "B_bias_optpump_y": {"min": -0.3, "max": 0.2, "start": -0.09657}, "B_bias_optpump_z": {"min": 0, "max": 0.8, "start": 0.8}, "OptPumpint": {"min": 0.2, "max": 1.25, "start": 1.174}, "bias_dur": {"min": 0.5, "max": 1.5, "start": 0.79057}, "cent": {"min": 73250000.0, "max": 73400000.0, "start": 73360382.16888}, "dur_MOT_move": {"min": 0.05327, "max": 0.21308, "start": 0.10654}, "dur_OptPumping": {"min": 0.5, "max": 2, "start": 1.99483}, "mot_cool_int": {"min": 0.8, "max": 1.2, "start": 1.2}, "mot_rep_int": {"min": 0.5, "max": 0.7, "start": 0.7}, "opt_f": {"min": -0.5, "max": 2, "start": 1.6048}, "opt_rep_int": {"min": -0.07, "max": 0.6, "start": 0.49111}, "quad": {"min": -0.22, "max": -0.145, "start": -0.16193}, "B_bias_capture_quad_x": {"min": -0.22, "max": -0.145, "start": -0.22}, "B_bias_capture_quad_y": {"min": -0.22, "max": -0.145, "start": -0.1923}, "B_bias_capture_quad_z": {"min": -0.22, "max": -0.145, "start": -0.15884}, "B_bias_final_quad_x": {"min": -0.22, "max": -0.145, "start": -0.16457}, "B_bias_final_quad_y": {"min": -0.22, "max": -0.145, "start": -0.20297}, "B_bias_final_quad_z": {"min": -0.22, "max": -0.145, "start": -0.15085}}
max_num_runs = 300
num_training_runs = 20
;trust_region = 0.5
;target_cost = -12
cost_has_noise = true
no_delay = true
visualisations = false
controller_type = "gaussian_process"
;controller_type = "neural_net"
console_log_level = "NOTSET"
; trust_region = 0.5
;training_type = differential_evolution
; interface_file_type = 'txt'             
; controller_archive_file_type = 'mat'      
; learner_archive_file_type = 'pkl'  