[COMPILATION]
mock = false

[ANALYSIS]
;cost_key = ["MOT_fluo", "Gaussian_width_y"]
;cost_key = ["MOT_fluo", "gaussian_int"]
cost_key = ["MOT_fluo", "PSD_singleshot"]
; cost_key = ["Science_abs", "roi_OD"]
; cost_key = ["MOT_fluo", "roi_fluo_img"]
maximize = true

ignore_bad = false 
; If multiple shots are needed to get one result of cost function, set "ignore_bad = true".


[MLOOP]
mloop_params  = { "CMOT_B_bias_end_x": {"min": -2, "max": 4, "start": 0.266}, "CMOT_B_bias_end_y": {"min": -4, "max": 2, "start": 0.2}, "CMOT_B_bias_end_z": {"min": -3, "max": 3, "start": 0.97} }
max_num_runs = 300
num_training_runs = 10
cost_has_noise = true
no_delay = true
visualisations = false
controller_type = "gaussian_process"
console_log_level = "NOTSET"


;controller_type = "neural_net"
;trust_region = 0.5
;target_cost = -12
; trust_region = 0.5
training_type = differential_evolution
; interface_file_type = 'txt'             
; controller_archive_file_type = 'mat'      
; learner_archive_file_type = 'pkl'  