[COMPILATION]
mock = false

[ANALYSIS]
cost_key = ["Science_abs", "roi_OD"]
; cost_key = ["fake_result_multishot", "y"]
maximize = true
ignore_bad = false
; ignore_bad = true

[MLOOP]
mloop_params = {"d2beta_final_dy2_0": {"min": 393.0, "max": 1572.0, "start": 786.0}, "d2beta_final_dy2_1": {"min": 77.5, "max": 310.0, "start": 155.0}, "d2beta_initial_dy2_0": {"min": 400.0, "max": 1600.0, "start": 800.0}, "d2beta_initial_dy2_1": {"min": 393.0, "max": 1572.0, "start": 786.0}, "final_switch_y_frac": {"min": 0.315, "max": 1.26, "start": 0.63}, "initial_switch_y_frac": {"min": 0.135, "max": 0.54, "start": 0.27}, "move_dt_rel_1": {"min": 1.275, "max": 5.1, "start": 2.55}, "move_dt_rel_2": {"min": 0.62, "max": 2.48, "start": 1.24}, "move_dt_rel_3": {"min": 0.925, "max": 3.7, "start": 1.85}, "move_dt_rel_4": {"min": 0.525, "max": 2.1, "start": 1.05}, "move_dt_rel_5": {"min": 0.735, "max": 2.94, "start": 1.47}, "move_dt_rel_6": {"min": 0.635, "max": 2.54, "start": 1.27}, "move_final_current": {"min": 20.0, "max": 80.0, "start": 40.0}, "move_grad_0": {"min": 0.55, "max": 2.2, "start": 1.1}, "move_grad_1": {"min": 0.805, "max": 3.22, "start": 1.61}, "move_grad_2": {"min": 0.945, "max": 3.78, "start": 1.89}, "move_grad_3": {"min": 0.995, "max": 3.98, "start": 1.99}, "move_grad_4": {"min": 1.03, "max": 4.12, "start": 2.06}, "move_grad_5": {"min": 0.96, "max": 3.84, "start": 1.92}, "move_grad_6": {"min": 0.805, "max": 3.22, "start": 1.61}, "move_grad_7": {"min": 0.63, "max": 2.52, "start": 1.26}, "move_grad_8": {"min": 0.5, "max": 2.0, "start": 1.0}, "move_v_rel_3": {"min": 0.415, "max": 1.66, "start": 0.83}, "move_v_rel_5": {"min": 0.415, "max": 1.66, "start": 0.83}, "transport_step": {"min": 0.0005, "max": 0.002, "start": 0.001}}
num_training_runs = 50
max_num_runs_without_better_params = 80
max_num_runs = 500
trust_region = 0.1
cost_has_noise = true
no_delay = false
visualisations = false
controller_type = "gaussian_process"
console_log_level = "NOTSET"