[COMPILATION]
mock = false

[ANALYSIS]
cost_key = ["MOT_abs", "Gaussian_height"]

maximize = true

ignore_bad = false 
; If multiple shots are needed to get one result of cost function, set "ignore_bad = true".


[MLOOP]
mloop_params  = {"quad_trap_B_bias_end_x": {"min": -12.5, "max": -2.5, "start": -7.50122}, "quad_trap_B_bias_end_y": {"min": -2.5, "max": 7.5, "start": 2.53053}, "quad_trap_B_bias_end_z": {"min": -4.26, "max": 5.74, "start": 0.7436}}

max_num_runs = 100
num_training_runs = 10
cost_has_noise = true
no_delay = true
visualisations = false
controller_type = "gaussian_process"
console_log_level = "NOTSET"
training_type = differential_evolution

;cost_key = ["MOT_fluo", "Gaussian_width_y"]
;cost_key = ["MOT_fluo", "gaussian_int"]
;cost_key = ["Science_abs", "roi_OD"]
;cost_key = ["MOT_fluo", "roi_fluo_img"]

;controller_type = "neural_net"
;trust_region = 0.5
;target_cost = -12
; trust_region = 0.5
; interface_file_type = 'txt'             
; controller_archive_file_type = 'mat'      
; learner_archive_file_type = 'pkl'  