[COMPILATION]
mock = false

[ANALYSIS]
cost_key = ["Science_abs", "roi_OD"]
; cost_key = ["fake_result_multishot", "y"]
maximize = true
ignore_bad = false
; ignore_bad = true

[MLOOP]
mloop_params = {"d2beta_final_dy2_0": {"min": 819.936525, "max": 3279.7461, "start": 1639.87305}, "d2beta_final_dy2_1": {"min": 115.740035, "max": 462.96014, "start": 231.48007}, "d2beta_initial_dy2_0": {"min": 737.11116, "max": 2948.44464, "start": 1474.22232}, "d2beta_initial_dy2_1": {"min": 421.516575, "max": 1686.0663, "start": 843.03315}, "final_switch_y_frac": {"min": 0.25823, "max": 1.03292, "start": 0.51646}, "initial_switch_y_frac": {"min": 0.11984, "max": 0.47936, "start": 0.23968}, "move_dt_rel_1": {"min": 0.957565, "max": 3.83026, "start": 1.91513}, "move_dt_rel_2": {"min": 0.404095, "max": 1.61638, "start": 0.80819}, "move_dt_rel_3": {"min": 0.327425, "max": 1.3097, "start": 0.65485}, "move_dt_rel_4": {"min": 1.04022, "max": 4.16088, "start": 2.08044}, "move_dt_rel_5": {"min": 0.99155, "max": 3.9662, "start": 1.9831}, "move_dt_rel_6": {"min": 0.734345, "max": 2.93738, "start": 1.46869}, "move_final_current": {"min": 25.95684, "max": 103.82736, "start": 51.91368}, "move_grad_0": {"min": 0.584435, "max": 2.33774, "start": 1.16887}, "move_grad_1": {"min": 0.991135, "max": 3.96454, "start": 1.98227}, "move_grad_2": {"min": 1.93012, "max": 7.72048, "start": 3.86024}, "move_grad_3": {"min": 1.29422, "max": 5.17688, "start": 2.58844}, "move_grad_4": {"min": 1.132885, "max": 4.53154, "start": 2.26577}, "move_grad_5": {"min": 1.442705, "max": 5.77082, "start": 2.88541}, "move_grad_6": {"min": 1.480965, "max": 5.92386, "start": 2.96193}, "move_grad_7": {"min": 0.90357, "max": 3.61428, "start": 1.80714}, "move_grad_8": {"min": 0.47819, "max": 1.91276, "start": 0.95638}, "move_v_rel_3": {"min": 0.51919, "max": 2.07676, "start": 1.03838}, "move_v_rel_5": {"min": 0.170785, "max": 0.68314, "start": 0.34157}, "transport_step": {"min": 0.0001, "max": 0.005, "start": 0.001}}
num_training_runs = 50
max_num_runs_without_better_params = 80
max_num_runs = 500
trust_region = 0.3
cost_has_noise = true
no_delay = false
visualisations = false
controller_type = "gaussian_process"
console_log_level = "NOTSET"