[COMPILATION]
mock = false

[ANALYSIS]
cost_key = ["MOT_fluo", "Gaussian_width_y"]
; cost_key = ["Science_abs", "roi_OD"]
; cost_key = ["MOT_fluo", "roi_fluo_img"]
maximize = false

ignore_bad = false 
; If multiple shots are needed to get one result of cost function, set "ignore_bad = true".


[MLOOP]
mloop_params  = {"B_zero_x": {"min": -0.5, "max": 0.5, "start": 0.0}, "B_zero_y": {"min": -0.5, "max": 0.5, "start": 0.0}, "B_zero_z": {"min": -0.5, "max": 0.5, "start": 0.0}, "molasses_cooling_freq_end": {"min": 73.45, "max": 79.45, "start": 76.45}, "molasses_cooling_freq_start": {"min": 70.751, "max": 76.751, "start": 73.751}, "molasses_cooling_int": {"min": 0, "max": 1.2, "start": 1.2}, "molasses_duration": {"min": 3, "max": 15, "start": 9.0}, "molasses_repump_int_end": {"min": 0, "max": 0.6, "start": 0.49261}, "molasses_repump_int_start": {"min": 0, "max": 0.6, "start": 0}}
max_num_runs = 300
num_training_runs = 20
cost_has_noise = true
no_delay = true
visualisations = false
controller_type = "gaussian_process"
console_log_level = "NOTSET"


;controller_type = "neural_net"
;trust_region = 0.5
;target_cost = -12
; trust_region = 0.5
;training_type = differential_evolution
; interface_file_type = 'txt'             
; controller_archive_file_type = 'mat'      
; learner_archive_file_type = 'pkl'  